{
  "name": "mdwc",
  "description": "count markdown text chars by section.",
  "version": "0.2.2",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "mdwc": "bin/mdwc"
  },
  "author": "Fujisawa Shin",
  "license": "BSD",
  "dependencies": {
    "clipboardy": "^2.1.0",
    "colors": "~0.6.1",
    "optimist": "~0.5.2"
  },
  "devDependencies": {
    "chai": "~1.6.1",
    "mocha": "^7.0.1"
  }
}
